<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="e12-PY-CiZ"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="rt9-cW-W8w">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="y4g-Ax-zOT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="5PO-oh-OQy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Haz-Ls-YvP"/>
                                    <constraint firstAttribute="width" constant="260" id="s5q-nd-wQa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="l3l-8I-9gJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="S4Y-ql-hfv"/>
                                    <constraint firstAttribute="height" constant="379" id="wDi-KP-eRx"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="N1P-Qc-dza">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Jdl-9L-9Jb">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YO0-5S-lDx">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="pYo-QU-4Iy"/>
                                                    <constraint firstAttribute="width" constant="60" id="rkb-yR-zjy"/>
                                                </constraints>
                                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hAy-vq-R9I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQQ-Dp-UqC">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="DMb-i2-0Ls"/>
                                                    <constraint firstAttribute="width" constant="60" id="lm6-Ea-cG1"/>
                                                </constraints>
                                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="spU-7k-yUO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S18-wk-xx7">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Tik-8U-YOH"/>
                                                    <constraint firstAttribute="width" constant="60" id="akE-Wp-ZkZ"/>
                                                </constraints>
                                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="90U-mf-2oa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PJV-iy-bni">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBu-xs-8LM">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="MfX-jN-lFT"/>
                                                    <constraint firstAttribute="width" constant="60" id="WCz-78-kmT"/>
                                                </constraints>
                                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HUV-Wt-feY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tN7-bh-1ZU">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="3rh-cp-0Ha"/>
                                                    <constraint firstAttribute="height" constant="60" id="lwo-94-mbm"/>
                                                </constraints>
                                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oWI-z1-CgE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYo-1j-8Us">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="0z8-85-DjL"/>
                                                    <constraint firstAttribute="height" constant="60" id="8aS-sU-jav"/>
                                                </constraints>
                                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nNg-8P-cID"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="v1j-xn-6lI">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0Z-pJ-EnK">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Kkp-H1-U0O"/>
                                                    <constraint firstAttribute="width" constant="60" id="Uib-2s-Uz1"/>
                                                </constraints>
                                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WCA-8Q-CoV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeU-Zv-SqD">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Fxl-pX-21S"/>
                                                    <constraint firstAttribute="width" constant="60" id="XSx-5b-RmM"/>
                                                </constraints>
                                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q19-j2-Res"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OH2-KX-hl5">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Nsx-5D-TEQ"/>
                                                    <constraint firstAttribute="width" constant="60" id="Qdh-Ey-EvY"/>
                                                </constraints>
                                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gMm-aw-mtK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Hmx-kN-wNX">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QH-yc-pl0">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="KbU-S3-KRt"/>
                                                    <constraint firstAttribute="width" constant="60" id="MY9-6q-kaT"/>
                                                </constraints>
                                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="90b-lj-wZF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckH-Pi-Jgy">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Osz-nk-y1u"/>
                                                    <constraint firstAttribute="height" constant="60" id="siT-Fv-Red"/>
                                                </constraints>
                                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYS-0x-xj3">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="aTH-eh-hVT"/>
                                                    <constraint firstAttribute="height" constant="60" id="uZ4-yg-c4m"/>
                                                </constraints>
                                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dJm-Pd-2yR">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8A-NI-5Zn">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="23U-dM-rI0"/>
                                                    <constraint firstAttribute="width" constant="60" id="z8j-l2-qMf"/>
                                                </constraints>
                                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pr-3E-bK4">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Pqu-8Z-BdL"/>
                                                    <constraint firstAttribute="width" constant="60" id="QNh-GP-Yj1"/>
                                                </constraints>
                                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGf-eJ-SKV">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="cbk-xI-dhD"/>
                                                    <constraint firstAttribute="height" constant="60" id="ji0-LA-5Oj"/>
                                                </constraints>
                                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygh-dj-XY3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="svG-cq-Dps"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ygh-dj-XY3" firstAttribute="centerY" secondItem="5PO-oh-OQy" secondAttribute="centerY" constant="5" id="0N9-yE-ZPX"/>
                            <constraint firstItem="e12-PY-CiZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6fg-r1-TzT"/>
                            <constraint firstItem="N1P-Qc-dza" firstAttribute="centerX" secondItem="l3l-8I-9gJ" secondAttribute="centerX" id="ARd-Mo-XIW"/>
                            <constraint firstItem="Ygh-dj-XY3" firstAttribute="leading" secondItem="5PO-oh-OQy" secondAttribute="leading" constant="15" id="Ghr-Ta-xrE"/>
                            <constraint firstItem="N1P-Qc-dza" firstAttribute="centerY" secondItem="l3l-8I-9gJ" secondAttribute="centerY" id="IIt-bZ-32v"/>
                            <constraint firstAttribute="trailing" secondItem="e12-PY-CiZ" secondAttribute="trailing" id="KwW-h1-0kp"/>
                            <constraint firstItem="l3l-8I-9gJ" firstAttribute="top" secondItem="5PO-oh-OQy" secondAttribute="bottom" constant="10" id="OXC-0t-f35"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e12-PY-CiZ" secondAttribute="bottom" id="RVm-Ez-MjP"/>
                            <constraint firstItem="l3l-8I-9gJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="Rnu-b6-HPi"/>
                            <constraint firstItem="e12-PY-CiZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XTn-aY-z9W"/>
                            <constraint firstItem="Ygh-dj-XY3" firstAttribute="trailing" secondItem="5PO-oh-OQy" secondAttribute="trailing" constant="-15" id="dtQ-Pn-c3d"/>
                            <constraint firstItem="rt9-cW-W8w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kPs-JO-6Mm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rt9-cW-W8w" secondAttribute="bottom" id="lG7-cU-aFH"/>
                            <constraint firstItem="5PO-oh-OQy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lrV-j3-PbT"/>
                            <constraint firstAttribute="trailing" secondItem="rt9-cW-W8w" secondAttribute="trailing" id="mSB-Zy-beg"/>
                            <constraint firstItem="l3l-8I-9gJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ydc-QA-W0d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
